<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iframe Content</title>
    <link rel="icon" href="/destyle.css/icon.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="/destyle.css/apple-touch-icon.png">
    <link rel="manifest" href="/destyle.css/site.webmanifest">
    <link rel="stylesheet" href="destyle.css">
    <meta name="google-site-verification" content="6NN30tyC1Cm8FIYA9_PwrI8vf_dqvILEXn220VFXdVs" />
  </head>
  <body>
    <h1>Iframe Content</h1>
  </body>
</html>
